# specflow-hybrid

./: .gitignore  SpecFlowProjectDemo.sln  Specflow-Appium-Framework-Documentation.docx  Specflow-Hybrid-Framework-Documentation.docx
SpecFlowProjectDemo/: AppiumSpecflowReport.html  SpecFlowProjectDemo.csproj
SpecFlowProjectDemo/Capabilities/: androidCapabilities.json  browserConfig.json  config.json
SpecFlowProjectDemo/Drivers/: Driver.cs
SpecFlowProjectDemo/Features/: Login.feature  Login.feature.cs  PowerOptix.feature  PowerOptix.feature.cs
SpecFlowProjectDemo/Pages/: BrowserLoginPage.cs  LoginPage.cs  PowerOptixHomePage.cs
SpecFlowProjectDemo/Steps/: DriverSetupFile.cs  GuestModuleSteps.cs  PowerOptixSteps.cs
SpecFlowProjectDemo/TestData/: specdata.xlsx
SpecFlowProjectDemo/Utilities/: Capabilities.cs  ExcelReader.cs  jsonReader.cs
TestResults/: Unnamed project__2021-06-09T171424.html  Unnamed project__2021-06-09T171651.html  Unnamed project__2021-06-09T173817.html  Unnamed project__2021-06-09T175852.html  Unnamed project__2021-06-09T182612.html  Unnamed project__2021-06-09T184239.html  Unnamed project__2021-06-10T092820.html  Unnamed project__2021-06-10T092954.html  Unnamed project__2021-06-10T102831.html  Unnamed project__2021-06-10T115348.html  Unnamed project__2021-06-11T172157.html  Unnamed project__2021-06-11T172538.html  Unnamed project__2021-06-11T172738.html  Unnamed project__2021-06-11T173150.html  Unnamed project__2021-06-11T173640.html  Unnamed project__2021-06-11T173915.html  Unnamed project__2021-06-17T153037.html  (+6 more)
